==106931== Memcheck, a memory error detector
==106931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106931== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==106931== Command: ./build/app/shell-app
==106931== 
Averaged sensor reading: 10
==106931== Conditional jump or move depends on uninitialised value(s)
==106931==    at 0x109DCF: main (in /home/mudit/ENPM808x/Week6/valgrind_ex/cpp-boilerplate-v2/build/app/shell-app)
==106931==  Uninitialised value was created by a stack allocation
==106931==    at 0x109D5D: main (in /home/mudit/ENPM808x/Week6/valgrind_ex/cpp-boilerplate-v2/build/app/shell-app)
==106931== 
==106931== 
==106931== HEAP SUMMARY:
==106931==     in use at exit: 44 bytes in 2 blocks
==106931==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==106931== 
==106931== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==106931==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==106931==    by 0x10931E: AnalogSensor::Read() (in /home/mudit/ENPM808x/Week6/valgrind_ex/cpp-boilerplate-v2/build/app/shell-app)
==106931==    by 0x109DAB: main (in /home/mudit/ENPM808x/Week6/valgrind_ex/cpp-boilerplate-v2/build/app/shell-app)
==106931== 
==106931== LEAK SUMMARY:
==106931==    definitely lost: 24 bytes in 1 blocks
==106931==    indirectly lost: 20 bytes in 1 blocks
==106931==      possibly lost: 0 bytes in 0 blocks
==106931==    still reachable: 0 bytes in 0 blocks
==106931==         suppressed: 0 bytes in 0 blocks
==106931== 
==106931== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==106931== 
==106931== 1 errors in context 1 of 2:
==106931== Conditional jump or move depends on uninitialised value(s)
==106931==    at 0x109DCF: main (in /home/mudit/ENPM808x/Week6/valgrind_ex/cpp-boilerplate-v2/build/app/shell-app)
==106931==  Uninitialised value was created by a stack allocation
==106931==    at 0x109D5D: main (in /home/mudit/ENPM808x/Week6/valgrind_ex/cpp-boilerplate-v2/build/app/shell-app)
==106931== 
==106931== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
